# MovieGalaxy

./: MovieGalaxy  Star Wars Key  apikey.properties.rtf  apikey.properties.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moviegalaxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviegalaxy/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviegalaxy/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviegalaxy/domain/entities/: Cast.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/moviegalaxy/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviegalaxy/domain/usecases/: GetDetailMovieUseCase.kt  GetMovieListUseCase.kt  GetVideoUseCase.kt
app/src/main/java/com/example/moviegalaxy/presentation/cast/: CastAdapter.kt  CastFragment.kt  CastViewModel.kt
app/src/main/java/com/example/moviegalaxy/presentation/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviegalaxy/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/moviegalaxy/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/moviegalaxy/utils/: GlideLoader.kt  LiveDataUtils.kt
app/src/main/java/com/example/moviegalaxy/utils/video/: YouTubePlayerView.kt  YoutubeLoader.kt
app/src/main/java/com/example/starwars/: App.kt  MainActivity.kt
app/src/main/java/com/example/starwars/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/starwars/domain/entities/: Cast.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/starwars/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/starwars/utils/: GlideLoader.kt  LiveDataUtils.kt
app/src/main/res/drawable/: cursor.xml  ic_baseline_empty_cast_avatar_24.xml  ic_baseline_missed_video_call_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_splash.xml  cast_fragment.xml  cast_item.xml  detail_item.xml  details_fragment.xml  home_fragment.xml  main_activity.xml  movie_item.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviegalaxy/: ExampleUnitTest.kt
(+34 files in other folders)
