<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviegalaxy.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviegalaxy.presentation.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="MovieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_castFragment"
            app:destination="@id/castFragment" />
    </fragment>
    <fragment
        android:id="@+id/castFragment"
        android:name="com.example.moviegalaxy.presentation.cast.CastFragment"
        android:label="CastFragment" >
        <argument
            android:name="MovieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_castFragment"
            app:destination="@id/castFragment" />
    </fragment>
</navigation>